# imenik

./: .gitignore
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: UserControler.cs
backend/DTOs/: AddUserDTO.cs  EditUserDTO.cs  UserDTO.cs
backend/Migrations/: 20230825150912_InitialCreate.Designer.cs  20230825150912_InitialCreate.cs  20230826084930_deletedRow.Designer.cs  20230826084930_deletedRow.cs  UserContextModelSnapshot.cs
backend/Models/: City.cs  Country.cs  User.cs  UserContext.cs
backend/Profiles/: ProfileClass.cs
backend/Properties/: launchSettings.json
frontend/: index.html  script.js  validateForms.js
